set -g default-terminal "screen-256color"


# Change default tmux prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Change keybinds for splitting windows
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# --- NAVEGACIÓN (Como Vim) ---
# Usar Prefix + h/j/k/l para moverse entre paneles
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# --- REDIMENSIONAR (Como Vim pero con Mayúsculas) ---
# Usar Prefix + H/J/K/L para cambiar el tamaño
# El flag -r permite mantener presionada la tecla para redimensionar continuo
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane

# ==========================================
# TEMA VISUAL (Minimalista & Powerline)
# ==========================================

# 1. Colores de la barra (Coinciden con tu Starship)
set -g status-bg "#171717"  # Fondo oscuro
set -g status-fg "#ffffff"  # Texto blanco

# 2. Posición
set -g status-position bottom
set -g status-justify left

# 3. Lado Izquierdo (Nombre de la sesión)
# Fondo Azul (#336699) -> Texto Blanco -> Triángulo
set -g status-left-length 50
set -g status-left "#[bg=#336699,fg=#ffffff,bold]  #S #[bg=#171717,fg=#336699] "

# 4. Ventanas (Pestañas)
# Ventana inactiva (Gris suave)
set -g window-status-format "#[fg=#666666,bg=#171717]#I:#W "
# Ventana ACTIVA (Azul con triángulos)
set -g window-status-current-format "#[fg=#171717,bg=#336699]#[fg=#ffffff,bold] #I:#W #[fg=#336699,bg=#171717] "

# 5. Lado Derecho (Hora y Fecha)
set -g status-right-length 50
set -g status-right "#[fg=#336699,bg=#171717]#[fg=#ffffff,bg=#336699] %H:%M %d-%b "

# 6. Bordes de los paneles (Para que se note cuál está activo)
set -g pane-border-style fg="#3e3e3e"
set -g pane-active-border-style fg="#336699"

# 7. Mensajes de comando
set -g message-style bg="#336699",fg="#ffffff"


