set -g default-terminal "screen-256color"

# ==========================================
# PREFIJO Y GENERAL
# ==========================================
# Change default tmux prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g mouse on
set-window-option -g mode-keys vi

# Change keybinds for splitting windows
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# ==========================================
# SMART PANE SWITCHING (Vim-Tmux Navigator)
# ==========================================
# Esta es la magia. Detecta si estás en Vim o en otra cosa.
# Si estás en Vim, le pasa la tecla a Vim. Si no, se mueve en Tmux.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

# Si necesitas moverte en Tmux forzadamente (aunque estés en Vim), usa Prefix + hjkl
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Como Ctrl+l ahora se usa para moverse, necesitamos una forma de limpiar la pantalla
bind C-l send-keys 'C-l'

# ==========================================
# REDIMENSIONAR (Resize)
# ==========================================
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r m resize-pane -Z

# ==========================================
# COPY MODE (Estilo Vim)
# ==========================================
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# ==========================================
# TEMA VISUAL (Minimalista & Powerline)
# ==========================================
set -g status-bg "#171717"
set -g status-fg "#ffffff"
set -g status-position bottom
set -g status-justify left

# Lado Izquierdo (Icono de terminal)
set -g status-left-length 50
set -g status-left "#[bg=#336699,fg=#ffffff,bold]  #S #[bg=#171717,fg=#336699] "

# Ventanas
set -g window-status-format "#[fg=#666666,bg=#171717]#I:#W "
set -g window-status-current-format "#[fg=#171717,bg=#336699]#[fg=#ffffff,bold] #I:#W #[fg=#336699,bg=#171717] "

# Lado Derecho
set -g status-right-length 50
set -g status-right "#[fg=#336699,bg=#171717]#[fg=#ffffff,bg=#336699] %H:%M %d-%b "

# Bordes
set -g pane-border-style fg="#3e3e3e"
set -g pane-active-border-style fg="#336699"
set -g message-style bg="#336699",fg="#ffffff"
